{
  "name": "Simple-DalekJS-Demo",
  "description": "Hacking around with DalekJS",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com/mischah/dalek-article-demo.git"
  },
  "devDependencies": {
    "dalek-browser-chrome": "0.0.10",
    "dalek-browser-firefox": "0.0.6",
    "dalek-browser-ie": "0.0.4",
    "dalek-reporter-html": "0.0.3",
    "dalekjs": "0.0.8"
  }
}
